# PickDemAll

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: pickdem.pack.atlas
android/assets/levels/: Level3.dt
android/res/values/: strings.xml
android/src/com/gdx/pickdem/android/: AndroidLauncher.java
core/src/: PickdemGame.gwt.xml
core/src/com/gdx/pickdem/: GameplayScreen.java  Level.java  PickdemGame.java
core/src/com/gdx/pickdem/entity/: Coin.java  Owl.java  Platform.java  Portal.java  Robot.java  Wall.java  Water.java
core/src/com/gdx/pickdem/environment/: BigRock.java  BlueFirework.java  Bush.java  Environment.java  Explosion.java  Flower.java  LittleRock.java  RedFirework.java  Tree.java  VioletFirework.java  Wall.java  Water.java  YellowFirework.java
core/src/com/gdx/pickdem/overlays/: Background.java  BlueFirework.java  GameOverOverlay.java  MenuScreen.java  OnscreenControls.java  OverlayAnimation.java  PickDemHud.java  RedFirework.java  Skull.java  VictoryOverlay.java  VioletFirework.java  YellowFirework.java
core/src/com/gdx/pickdem/util/: Assets.java  ChaseCam.java  Constants.java  Enums.java  LevelLoader.java  Timer.java  Utils.java
desktop/: build.gradle
desktop/src/com/gdx/pickdem/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/gdx/pickdem/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/gdx/pickdem/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/gdx/pickdem/: IOSLauncher.java
