
pickdem.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump(10)
  rotate: false
  xy: 341, 21
  size: 328, 496
  orig: 328, 496
  offset: 0, 0
  index: -1
Jump(4)
  rotate: false
  xy: 671, 571
  size: 342, 447
  orig: 342, 447
  offset: 0, 0
  index: -1
Jump(9)
  rotate: false
  xy: 2, 519
  size: 354, 499
  orig: 354, 499
  offset: 0, 0
  index: -1
Run(2)
  rotate: false
  xy: 358, 523
  size: 257, 495
  orig: 257, 495
  offset: 0, 0
  index: -1
Run(6)
  rotate: false
  xy: 2, 20
  size: 337, 497
  orig: 337, 497
  offset: 0, 0
  index: -1
agua
  rotate: false
  xy: 33, 5
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
arbol
  rotate: false
  xy: 671, 469
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
arbusto
  rotate: false
  xy: 63, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bloque
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bloque(1)
  rotate: false
  xy: 671, 87
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bloque(2)
  rotate: false
  xy: 833, 87
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
buho(1)
  rotate: false
  xy: 617, 519
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
buho(2)
  rotate: false
  xy: 753, 3
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
buho(3)
  rotate: false
  xy: 671, 3
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
flor
  rotate: false
  xy: 20, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
moneda
  rotate: false
  xy: 51, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
muro
  rotate: false
  xy: 617, 921
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
nube(1)
  rotate: false
  xy: 697, 249
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
piedra
  rotate: false
  xy: 833, 15
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
plat
  rotate: false
  xy: 617, 970
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

pickdem.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump(2)
  rotate: false
  xy: 2, 19
  size: 328, 482
  orig: 328, 482
  offset: 0, 0
  index: -1
Run(1)
  rotate: false
  xy: 2, 503
  size: 258, 487
  orig: 258, 487
  offset: 0, 0
  index: -1
Run(5)
  rotate: false
  xy: 262, 508
  size: 299, 482
  orig: 299, 482
  offset: 0, 0
  index: -1
Run(8)
  rotate: false
  xy: 563, 510
  size: 315, 480
  orig: 315, 480
  offset: 0, 0
  index: -1
enredadera
  rotate: false
  xy: 880, 276
  size: 120, 470
  orig: 120, 470
  offset: 0, 0
  index: -1
muro(2)
  rotate: false
  xy: 332, 26
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
muro(3)
  rotate: false
  xy: 814, 114
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
nube(3)
  rotate: false
  xy: 880, 850
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
seto
  rotate: false
  xy: 880, 748
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
tronco
  rotate: false
  xy: 814, 2
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1

pickdem.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump(7)
  rotate: false
  xy: 2, 2
  size: 387, 477
  orig: 387, 477
  offset: 0, 0
  index: -1
Jump(8)
  rotate: false
  xy: 391, 7
  size: 385, 472
  orig: 385, 472
  offset: 0, 0
  index: -1
Run(7)
  rotate: false
  xy: 484, 489
  size: 368, 472
  orig: 368, 472
  offset: 0, 0
  index: -1
escaleras
  rotate: false
  xy: 778, 7
  size: 160, 480
  orig: 160, 480
  offset: 0, 0
  index: -1
muro(4)
  rotate: false
  xy: 854, 801
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
muro(5)
  rotate: false
  xy: 854, 639
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
plataforma(1)
  rotate: false
  xy: 2, 481
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1

pickdem.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump(1)
  rotate: false
  xy: 715, 484
  size: 290, 466
  orig: 290, 466
  offset: 0, 0
  index: -1
Jump(5)
  rotate: false
  xy: 638, 51
  size: 352, 431
  orig: 352, 431
  offset: 0, 0
  index: -1
Jump(6)
  rotate: false
  xy: 333, 536
  size: 380, 414
  orig: 380, 414
  offset: 0, 0
  index: -1
Run(3)
  rotate: false
  xy: 2, 484
  size: 329, 466
  orig: 329, 466
  offset: 0, 0
  index: -1
Run(4)
  rotate: false
  xy: 2, 8
  size: 310, 474
  orig: 310, 474
  offset: 0, 0
  index: -1
muro(1)
  rotate: false
  xy: 314, 2
  size: 160, 480
  orig: 160, 480
  offset: 0, 0
  index: -1
nube(2)
  rotate: false
  xy: 476, 54
  size: 160, 480
  orig: 160, 480
  offset: 0, 0
  index: -1

pickdem.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 15
  size: 276, 469
  orig: 276, 469
  offset: 0, 0
  index: -1
Idle(10)
  rotate: false
  xy: 345, 469
  size: 273, 467
  orig: 273, 467
  offset: 0, 0
  index: -1
Idle(2)
  rotate: false
  xy: 620, 470
  size: 273, 466
  orig: 273, 466
  offset: 0, 0
  index: -1
Idle(3)
  rotate: false
  xy: 280, 2
  size: 273, 465
  orig: 273, 465
  offset: 0, 0
  index: -1
Idle(8)
  rotate: false
  xy: 555, 2
  size: 273, 465
  orig: 273, 465
  offset: 0, 0
  index: -1
Jump(3)
  rotate: false
  xy: 2, 486
  size: 341, 450
  orig: 341, 450
  offset: 0, 0
  index: -1
plataforma(3)
  rotate: false
  xy: 830, 308
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
puerta
  rotate: false
  xy: 830, 146
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

pickdem.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle(4)
  rotate: false
  xy: 277, 471
  size: 273, 463
  orig: 273, 463
  offset: 0, 0
  index: -1
Idle(5)
  rotate: false
  xy: 277, 6
  size: 273, 463
  orig: 273, 463
  offset: 0, 0
  index: -1
Idle(6)
  rotate: false
  xy: 552, 471
  size: 273, 463
  orig: 273, 463
  offset: 0, 0
  index: -1
Idle(7)
  rotate: false
  xy: 2, 2
  size: 273, 464
  orig: 273, 464
  offset: 0, 0
  index: -1
Idle(9)
  rotate: false
  xy: 2, 468
  size: 273, 466
  orig: 273, 466
  offset: 0, 0
  index: -1

pickdem.pack7.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muro(6)
  rotate: false
  xy: 2, 2
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
plataforma(2)
  rotate: false
  xy: 484, 2
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
