
pickdem.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle(10)
  rotate: false
  xy: 747, 552
  size: 273, 467
  orig: 273, 467
  offset: 0, 0
  index: -1
Jump(5)
  rotate: false
  xy: 2, 87
  size: 352, 431
  orig: 352, 431
  offset: 0, 0
  index: -1
Jump(7)
  rotate: false
  xy: 358, 542
  size: 387, 477
  orig: 387, 477
  offset: 0, 0
  index: -1
Jump(9)
  rotate: false
  xy: 2, 520
  size: 354, 499
  orig: 354, 499
  offset: 0, 0
  index: -1
Run(6)
  rotate: false
  xy: 358, 43
  size: 337, 497
  orig: 337, 497
  offset: 0, 0
  index: -1
Run(8)
  rotate: false
  xy: 697, 60
  size: 315, 480
  orig: 315, 480
  offset: 0, 0
  index: -1
agua
  rotate: false
  xy: 309, 22
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
arbol
  rotate: false
  xy: 773, 10
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
arbusto
  rotate: false
  xy: 309, 10
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bloque
  rotate: false
  xy: 951, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buho(1)
  rotate: false
  xy: 164, 35
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
buho(2)
  rotate: false
  xy: 84, 3
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
buho(3)
  rotate: false
  xy: 2, 3
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
calavera1
  rotate: false
  xy: 915, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
calavera2
  rotate: false
  xy: 933, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 915, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enredadera
  rotate: false
  xy: 787, 11
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 801, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 839, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 877, 22
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flor
  rotate: false
  xy: 296, 21
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 949, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moneda
  rotate: false
  xy: 346, 73
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
muro
  rotate: false
  xy: 296, 37
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plat
  rotate: false
  xy: 723, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
portal(1)
  rotate: false
  xy: 244, 35
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
portal(2)
  rotate: false
  xy: 270, 35
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
portal(4)
  rotate: false
  xy: 270, 35
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
portal(3)
  rotate: false
  xy: 697, 8
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 983, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
roca(1)
  rotate: false
  xy: 346, 53
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
roca(2)
  rotate: false
  xy: 747, 543
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
tronco
  rotate: false
  xy: 346, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 346, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pickdem.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 715, 2
  size: 276, 469
  orig: 276, 469
  offset: 0, 0
  index: -1
Jump(10)
  rotate: false
  xy: 389, 473
  size: 328, 496
  orig: 328, 496
  offset: 0, 0
  index: -1
Jump(3)
  rotate: false
  xy: 372, 21
  size: 341, 450
  orig: 341, 450
  offset: 0, 0
  index: -1
Jump(8)
  rotate: false
  xy: 2, 497
  size: 385, 472
  orig: 385, 472
  offset: 0, 0
  index: -1
Run(5)
  rotate: false
  xy: 719, 487
  size: 299, 482
  orig: 299, 482
  offset: 0, 0
  index: -1
Run(7)
  rotate: false
  xy: 2, 23
  size: 368, 472
  orig: 368, 472
  offset: 0, 0
  index: -1

pickdem.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump(1)
  rotate: false
  xy: 663, 499
  size: 290, 466
  orig: 290, 466
  offset: 0, 0
  index: -1
Jump(2)
  rotate: false
  xy: 2, 483
  size: 328, 482
  orig: 328, 482
  offset: 0, 0
  index: -1
Jump(4)
  rotate: false
  xy: 384, 50
  size: 342, 447
  orig: 342, 447
  offset: 0, 0
  index: -1
Jump(6)
  rotate: false
  xy: 2, 67
  size: 380, 414
  orig: 380, 414
  offset: 0, 0
  index: -1
Run(2)
  rotate: false
  xy: 728, 2
  size: 257, 495
  orig: 257, 495
  offset: 0, 0
  index: -1
Run(3)
  rotate: false
  xy: 332, 499
  size: 329, 466
  orig: 329, 466
  offset: 0, 0
  index: -1

pickdem.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle(2)
  rotate: false
  xy: 2, 2
  size: 273, 466
  orig: 273, 466
  offset: 0, 0
  index: -1
Idle(3)
  rotate: false
  xy: 314, 479
  size: 273, 465
  orig: 273, 465
  offset: 0, 0
  index: -1
Idle(7)
  rotate: false
  xy: 589, 480
  size: 273, 464
  orig: 273, 464
  offset: 0, 0
  index: -1
Idle(8)
  rotate: false
  xy: 552, 12
  size: 273, 465
  orig: 273, 465
  offset: 0, 0
  index: -1
Idle(9)
  rotate: false
  xy: 277, 2
  size: 273, 466
  orig: 273, 466
  offset: 0, 0
  index: -1
Run(4)
  rotate: false
  xy: 2, 470
  size: 310, 474
  orig: 310, 474
  offset: 0, 0
  index: -1

pickdem.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle(4)
  rotate: false
  xy: 262, 491
  size: 273, 463
  orig: 273, 463
  offset: 0, 0
  index: -1
Idle(5)
  rotate: false
  xy: 537, 491
  size: 273, 463
  orig: 273, 463
  offset: 0, 0
  index: -1
Idle(6)
  rotate: false
  xy: 2, 2
  size: 273, 463
  orig: 273, 463
  offset: 0, 0
  index: -1
Run(1)
  rotate: false
  xy: 2, 467
  size: 258, 487
  orig: 258, 487
  offset: 0, 0
  index: -1
